{
  "name": "node-ransomware",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "private": true,
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "start": "node src/server.js",
    "dev": "nodemon --watch src --exec npm run start",
    "code:format": "prettier ./src/**/*.{js,json,md,yaml,yml}"
  },
  "author": "Edson Pérez",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "moment": "^2.24.0",
    "simple-node-logger": "^18.12.24",
    "yargs": "^16.0.4-candidate.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.2.5",
    "jest": "^25.1.0",
    "lint-staged": "^10.2.11",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1"
  }
}
